# teamwork

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teamwork/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamwork/project/: TeamworkApp.kt
app/src/main/java/com/teamwork/project/di/: PerActivity.kt  ViewModelKey.kt
app/src/main/java/com/teamwork/project/di/components/: AppComponent.kt
app/src/main/java/com/teamwork/project/di/factories/: ViewModelProviderFactory.java
app/src/main/java/com/teamwork/project/di/modules/: ActivityBuilder.kt  ActivityModule.java  AppModule.kt  ContributesMainActivityModule.kt  ViewModelsProvider.java
app/src/main/java/com/teamwork/project/di/providers/: ProjectDetailsFragmentProvider.kt  ProjectsListFragmentProvider.kt
app/src/main/java/com/teamwork/project/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/teamwork/project/ui/adapters/: ProjectsAdapter.kt
app/src/main/java/com/teamwork/project/ui/projectDetails/: ProjectDetailsFragment.kt  ProjectDetailsViewModel.kt
app/src/main/java/com/teamwork/project/ui/projects/: ProjectsListFragment.kt  ProjectsListViewModel.kt
app/src/main/java/com/teamwork/project/utils/: DateUtils.kt  DateUtilsImpl.kt  DialogUtils.kt  LiveDataUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_project_details.xml  fragment_projest_list.xml  item_project.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/teamwork/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/teamwork/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/teamwork/network/di/modules/: NetworkModule.kt
network/src/main/java/com/teamwork/network/interceptors/: BasicAuthInterceptor.kt
network/src/main/java/com/teamwork/network/models/: Company.kt  DetailProjectResponse.kt  NetworkResponse.kt  ProjectResponse.kt
network/src/main/java/com/teamwork/network/services/: ProjectsService.kt
network/src/main/java/com/teamwork/network/utils/: NetworkConstants.java
network/src/test/java/com/teamwork/network/: ExampleUnitTest.java
repositories/: build.gradle
repositories/src/androidTest/java/com/teamwork/repositories/: ExampleInstrumentedTest.java
repositories/src/main/: AndroidManifest.xml
repositories/src/main/java/com/teamwork/repositories/: ProjectsRepository.kt
repositories/src/main/java/com/teamwork/repositories/di/modules/: RepositoryModule.java
repositories/src/main/java/com/teamwork/repositories/models/: Project.kt  ProjectDetails.kt
repositories/src/main/java/com/teamwork/repositories/utils/: SchedulerProvider.kt
repositories/src/test/java/com/teamwork/repositories/: ExampleUnitTest.java
