// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    //Sdk versions
    compileSdkVersion = 28
    targetSdkVersion = 28
    minSdkVersion = 21

    //Kotlin sdk
    kotlinJdk = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // Appcompat
    supportLibVersion = '1.0.0'
    appCompat = "androidx.appcompat:appcompat:$supportLibVersion"

    androidXCore = 'androidx.core:core-ktx:1.1.0-alpha04'

    constraintLayout = 'androidx.constraintlayout:constraintlayout:1.1.3'

    testUnit = 'junit:junit:4.12'
}
